# eloclipse

./: README.md  pom.xml  shell.nix
.github/workflows/: build.yml  release.yml
nz.eloque.eloclipse/: plugin.xml  pom.xml
nz.eloque.eloclipse/src/nz/eloque/eloclipse/: Activator.java  JavaTabLabelModifier.java
org.eclipse.egit.codemining/: pom.xml
org.eclipse.egit.codemining/src/org/eclipse/egit/codemining/internal/: EGitCodeMiningPlugin.java
org.eclipse.egit.codemining/src/org/eclipse/egit/codemining/ui/internal/blame/: GitRevisionInformationProvider.java
org.eclipse.jdt.codemining/: pom.xml
org.eclipse.jdt.codemining.tests/: pom.xml
org.eclipse.jdt.codemining.tests/src/org/eclipse/jdt/internal/ui/javaeditor/codemining/methods/: DeclaringType.java  MockMethod.java
org.eclipse.jdt.codemining/src/org/eclipse/jdt/experimental/junit/codemining/: JUnitCodeMiningProvider.java
org.eclipse.jdt.codemining/src/org/eclipse/jdt/experimental/ui/javaeditor/codemining/: JavaCodeMiningASTVisitor.java
org.eclipse.jdt.codemining/src/org/eclipse/jdt/experimental/ui/javaeditor/codemining/var/: JavaVarTypeCodeMining.java
org.eclipse.jdt.codemining/src/org/eclipse/jface/text/revisions/provisional/codemining/: RevisionRecentChangeCodeMining.java
update-site/: pom.xml
update-site/jdt-codemining-feature/: feature.xml  pom.xml
update-site/jdt-codemining-update-site/: pom.xml
