<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.angelozerr</groupId>
	<artifactId>jdt-codemining-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        	<!-- Required properties for releasing -->
		<github-update-repo>git@github.com:SeineEloquenz/p2.git</github-update-repo>
		<github-local-clone>${project.build.directory}/checkout</github-local-clone>
		<releases-directory>${github-local-clone}/releases</releases-directory>
		<current-release-directory>${releases-directory}/${qualifiedVersion}</current-release-directory>
		<!-- The label for the Composite sites -->
		<site.label>JDT Codeminings</site.label>

		<tycho-version>4.0.12</tycho-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
  				<groupId>org.eclipse.tycho</groupId>
  				<artifactId>tycho-packaging-plugin</artifactId>
  				<version>${tycho-version}</version>
  				<configuration>
    					<format>'v'yyyyMMdd'-'HHmm</format>
  				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
                <module>nz.eloque.eloclipse</module>
		<module>org.eclipse.jdt.codemining</module>
		<module>org.eclipse.jdt.codemining.tests</module>
		<module>org.eclipse.egit.codemining</module>
		<module>update-site</module>
	</modules>

	<repositories>
		<repository>
			<id>photon</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/photon/</url>
		</repository>
		<repository>
			<id>egit</id>
			<layout>p2</layout>
			<url> http://download.eclipse.org/egit/updates</url>
		</repository>
		<repository>
			<id>license-feature</id>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<profiles>
		<profile>
  			<!-- Activate this profile to perform the release to GitHub Pages -->
  			<id>release-composite</id>
  			<build>
      				<plugins>
        				<plugin>
          					<artifactId>maven-install-plugin</artifactId>
          					<executions>
            						<execution>
              							<id>default-install</id>
              							<phase>none</phase>
            						</execution>
          					</executions>
        				</plugin>
        				<plugin>
          					<artifactId>maven-deploy-plugin</artifactId>
          					<configuration>
            						<skip>true</skip>
          					</configuration>
        				</plugin>
      				</plugins>
  			</build>
		</profile>
	</profiles>

	<scm>
		<url>https://github.com/SeineEloquenz/jdt-codemining</url>
		<connection>scm:git:https://github.com/SeineEloquenz/jdt-codemining.git</connection>
		<developerConnection>scm:git:https://github.com/SeineEloquenz/jdt-codemining.git</developerConnection>
	</scm>

</project>
