###############################################################################
# Copyright (c) 2018 Angelo Zerr and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#	Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation
###############################################################################
providerName=Angelo ZERR
pluginName=JDT CodeMining

JavaCodeMiningProvider.label=Java reference/implementation minings
JavaMethodParameterCodeMiningProvider.label=Java method parameter minings
JUnitCodeMiningProvider.label=JUnit status/run/debug minings

codeMiningPageName=Code Minings (Experimental)